Anh 2C0 - Tong %\ chinh xac - Trung binh model
xxxxxx    0.7068965517241379    0.5986838844315759
do to cua khoi cau 140-150 gom bao nhieu anh 18
2 ,8 ,12 ,22 ,28 ,30 ,33 ,35 ,36 ,39 ,47 ,48 ,50 ,51 ,53 ,54 ,55 ,57
do to cua khoi cau nho hon 140 gom bao nhieu anh 3
1 ,37 ,49
do to cua khoi cau lon hon 150 gom bao nhieu anh 20
3 ,4 ,5 ,6 ,7 ,9 ,10 ,11 ,21 ,25 ,27 ,32 ,34 ,38 ,43 ,44 ,45 ,46 ,52 ,58
Không predict duoc gom bao nhieu anh 0


Anh C0 - Tong %\ chinh xac - Trung binh model
xxxxxx    0.9259259259259259    0.8815553665161133
do to cua khoi cau 140-150 gom bao nhieu anh 37
4 ,11 ,13 ,17 ,26 ,28 ,29 ,31 ,32 ,35 ,37 ,39 ,51 ,65 ,67 ,68 ,69 ,70 ,71 ,76 ,78 ,82 ,83 ,85 ,90 ,91 ,93 ,97 ,98 ,104 ,107 ,111 ,117 ,119 ,126 ,127 ,135
do to cua khoi cau nho hon 140 gom bao nhieu anh 0

do to cua khoi cau lon hon 150 gom bao nhieu anh 88
1 ,2 ,5 ,6 ,7 ,8 ,9 ,10 ,12 ,14 ,15 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,27 ,33 ,34 ,36 ,38 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,60 ,61 ,62 ,63 ,64 ,66 ,72 ,73 ,74 ,75 ,77 ,79 ,80 ,81 ,84 ,86 ,87 ,88 ,89 ,92 ,94 ,95 ,96 ,99 ,100 ,101 ,102 ,103 ,106 ,108 ,109 ,110 ,112 ,114 ,115 ,116 ,118 ,120 ,121 ,123 ,124 ,125 ,129 ,130 ,131 ,132 ,133 ,134
Không predict duoc gom bao nhieu anh 0


Anh C0C2 - Tong %\ chinh xac - Trung binh model
xxxxxx    0.981651376146789    0.8579332708218775
do to cua khoi cau 140-150 gom bao nhieu anh 0

do to cua khoi cau nho hon 140 gom bao nhieu anh 0

do to cua khoi cau lon hon 150 gom bao nhieu anh 107
1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,60 ,61 ,62 ,63 ,64 ,65 ,66 ,67 ,68 ,69 ,70 ,71 ,72 ,73 ,74 ,75 ,76 ,77 ,78 ,79 ,80 ,81 ,82 ,83 ,84 ,85 ,86 ,87 ,88 ,89 ,90 ,91 ,92 ,93 ,94 ,95 ,96 ,97 ,98 ,99 ,100 ,101 ,102 ,103 ,104 ,105 ,107 ,108 ,109
Không predict duoc gom bao nhieu anh 0


