Anh 2C0 - Tong %\ chinh xac - Trung binh model
xxxxxx    0.6896551724137931    0.5700462131664671
do to cua khoi cau 140-150 gom bao nhieu anh 13
2 ,26 ,29 ,30 ,35 ,41 ,43 ,46 ,47 ,48 ,52 ,54 ,57
do to cua khoi cau nho hon 140 gom bao nhieu anh 8
1 ,13 ,28 ,36 ,37 ,49 ,50 ,53
do to cua khoi cau lon hon 150 gom bao nhieu anh 19
3 ,5 ,6 ,7 ,8 ,9 ,10 ,12 ,19 ,31 ,32 ,34 ,38 ,40 ,42 ,44 ,45 ,51 ,55
Không predict duoc gom bao nhieu anh 0


Anh C0 - Tong %\ chinh xac - Trung binh model
xxxxxx    0.5851851851851851    0.38446997492401686
do to cua khoi cau 140-150 gom bao nhieu anh 15
3 ,18 ,28 ,30 ,39 ,44 ,69 ,78 ,82 ,91 ,97 ,105 ,107 ,126 ,127
do to cua khoi cau nho hon 140 gom bao nhieu anh 0

do to cua khoi cau lon hon 150 gom bao nhieu anh 64
2 ,7 ,8 ,9 ,11 ,12 ,15 ,16 ,17 ,20 ,22 ,23 ,26 ,27 ,32 ,33 ,34 ,37 ,38 ,40 ,42 ,43 ,45 ,49 ,53 ,54 ,55 ,59 ,60 ,62 ,63 ,64 ,65 ,70 ,71 ,74 ,87 ,88 ,89 ,92 ,94 ,95 ,96 ,99 ,101 ,108 ,109 ,110 ,111 ,112 ,114 ,115 ,116 ,117 ,118 ,121 ,122 ,123 ,124 ,128 ,129 ,130 ,131 ,134
Không predict duoc gom bao nhieu anh 0


Anh C0C2 - Tong %\ chinh xac - Trung binh model
xxxxxx    0.7614678899082569    0.6360906734379059
do to cua khoi cau 140-150 gom bao nhieu anh 0

do to cua khoi cau nho hon 140 gom bao nhieu anh 0

do to cua khoi cau lon hon 150 gom bao nhieu anh 83
1 ,2 ,3 ,6 ,9 ,11 ,13 ,14 ,15 ,16 ,17 ,18 ,20 ,21 ,22 ,23 ,24 ,26 ,27 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,57 ,58 ,59 ,61 ,62 ,64 ,66 ,67 ,68 ,69 ,71 ,74 ,75 ,77 ,80 ,81 ,83 ,84 ,87 ,88 ,89 ,90 ,92 ,93 ,94 ,95 ,96 ,98 ,99 ,100 ,102 ,104 ,105 ,106 ,107 ,108 ,109
Không predict duoc gom bao nhieu anh 0


