Anh 2C0 - Tong %\ chinh xac - Trung binh model
xxxxxx    0.27586206896551724    0.25636842744103794
do to cua khoi cau 140-150 gom bao nhieu anh 5
28 ,47 ,51 ,53 ,55
do to cua khoi cau nho hon 140 gom bao nhieu anh 3
1 ,13 ,49
do to cua khoi cau lon hon 150 gom bao nhieu anh 8
4 ,29 ,31 ,42 ,44 ,45 ,50 ,52
Không predict duoc gom bao nhieu anh 0


Anh C0 - Tong %\ chinh xac - Trung binh model
xxxxxx    1.0    0.8352235621876187
do to cua khoi cau 140-150 gom bao nhieu anh 22
3 ,18 ,28 ,30 ,32 ,35 ,39 ,68 ,69 ,71 ,76 ,78 ,82 ,90 ,97 ,104 ,105 ,107 ,119 ,126 ,127 ,135
do to cua khoi cau nho hon 140 gom bao nhieu anh 0

do to cua khoi cau lon hon 150 gom bao nhieu anh 113
1 ,2 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,29 ,31 ,33 ,34 ,36 ,37 ,38 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,60 ,61 ,62 ,63 ,64 ,65 ,66 ,67 ,70 ,72 ,73 ,74 ,75 ,77 ,79 ,80 ,81 ,83 ,84 ,85 ,86 ,87 ,88 ,89 ,91 ,92 ,93 ,94 ,95 ,96 ,98 ,99 ,100 ,101 ,102 ,103 ,106 ,108 ,109 ,110 ,111 ,112 ,113 ,114 ,115 ,116 ,117 ,118 ,120 ,121 ,122 ,123 ,124 ,125 ,128 ,129 ,130 ,131 ,132 ,133 ,134
Không predict duoc gom bao nhieu anh 0


Anh C0C2 - Tong %\ chinh xac - Trung binh model
xxxxxx    0.08256880733944955    0.05044750445479647
do to cua khoi cau 140-150 gom bao nhieu anh 0

do to cua khoi cau nho hon 140 gom bao nhieu anh 0

do to cua khoi cau lon hon 150 gom bao nhieu anh 9
2 ,15 ,20 ,68 ,81 ,85 ,100 ,103 ,109
Không predict duoc gom bao nhieu anh 0